[flake8]
doctests = True
show-pep8 = True
show-source = True
max-complexity = 10

[tox]
skip_missing_interpreters = true
envlist = py27, py3

[testenv]
deps =
  flake8
  pytest
commands =
  flake8
  py.test
